<!DOCTYPE html>
<head>
    <title>Techto</title>
    <link rel="stylesheet" href="intregrantes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
    <h1>Integrantes do projeto</h1>
    <p>1.Washington de Paula Brito<strong>(Desenvolvedor novato)</strong>
    <br>2.Vitor Queiros de Alencar<strong>(Editor profissional e midias)</strong>
    <br>3.Kelvin Moisés Dionizio Brito<strong>(Instrutor de hardware)</strong>
    <br>4.Jonathan Elias Batista Tito<strong>(Instrutor de hardware e Linux)</strong>
    <br>5.Nicolas Moreira de Souza<strong>(Funcionário de campo)</strong>
    <br>6.Nathan Meireles Magalhães<strong>(Funcionário de campo)</strong></p>
    <button id="seli-la-po">nossa</button>
    <a href="telai.html"><button>Tela inicial</button></a>
    </div>
</body>
<script src="vamo.js"></script>